{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
        "target": "ES2023",
        "lib": ["ES2023"],
        "module": "ESNext",
        "types": ["node"],
        "skipLibCheck": true,
        "paths": {
            "@realm/core": ["../../packages/core/src"],
            "@realm/board": ["../../packages/board/src"],
            "@realm/storage": ["../../packages/storage/src"],
            "@realm/content": ["../../packages/content/src"],
            "@realm/net": ["../../packages/net/src"]
        },

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
    },
    "include": ["vite.config.ts"]
}
